parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Symfony\\Component\\Console\\Command\\Command\:\:setComposer\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/N98/Magento/Command/ComposerWrapper/EventSubscriber.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Console\\Command\\Command\:\:setIO\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/N98/Magento/Command/ComposerWrapper/EventSubscriber.php

		-
			message: '#^Method N98\\Magento\\Command\\Developer\\Setup\\Script\\Attribute\\EntityType\\Factory\:\:create\(\) has parameter \$attribute with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/N98/Magento/Command/Developer/Setup/Script/Attribute/EntityType/Factory.php

		-
			message: '#^Method N98\\Magento\\Command\\Developer\\Setup\\Script\\Attribute\\EntityType\\Factory\:\:create\(\) has parameter \$entityType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/N98/Magento/Command/Developer/Setup/Script/Attribute/EntityType/Factory.php

		-
			message: '#^Method N98\\Magento\\Command\\Eav\\Attribute\\ListCommand\:\:_getEntityType\(\) has parameter \$attribute with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/N98/Magento/Command/Eav/Attribute/ListCommand.php

		-
			message: '#^Parameter \#1 \$function of function call_user_func_array expects callable\(\)\: mixed, array\{\$this\(N98\\Magento\\Command\\System\\Check\\Settings\\CheckAbstract\), ''checkSettings''\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/N98/Magento/Command/System/Check/Settings/CheckAbstract.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(array\{function\: string, line\?\: int, file\?\: string, class\?\: class\-string, type\?\: ''\-\>''\|''\:\:'', args\?\: list\<mixed\>, object\?\: object\}\)\: bool\)\|null, Closure\(mixed\)\: \(array\{function\: string, line\?\: int, file\: string, class\?\: class\-string, type\?\: ''\-\>''\|''\:\:'', args\?\: list\<mixed\>, object\?\: object\}\|false\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/N98/Magento/Command/System/Setup/RunCommand.php

		-
			message: '#^Call to an undefined method object\{ref\: \$this\(N98\\Util\\AutoloadHandler\)\}&stdClass\:\:reset\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/N98/Util/AutoloadHandler.php
